library ieee;
use ieee.std_logic_1164.all;

entity tb_Punto_A is
end tb_Punto_A;

architecture behav of tb_Punto_A is

	--Declaro componente a testear.
	component Punto_A is 
		generic (ancho : integer :=11);
		port (
				start_tx		:in std_logic;
				clk 			  :in std_logic;
				reset_low 	:in std_logic;
				data			  :in std_logic_vector (0 to ancho-1);
				serout 		  :out std_logic
				);
	end component;
	
	--Definicion de constantes.
	constant clk_semiperiod :time := 50us;
	constant ancho 			:integer :=11;
	
	--Señal de test bench.
	signal start_tx_tb 	:std_logic := '0';
	signal clk_tb		  	:std_logic := '0';
	signal reset_low_tb	:std_logic := '0';
	signal data_tb			:std_logic_vector(0 to ancho-1);
	signal serout_tb		:std_logic;
	
	
	
begin 
	
	clk_tb <= not clk_tb after clk_semiperiod;
	
	uut: Punto_A port map (start_tx => start_tx_tb, clk => clk_tb, reset_low => reset_low_tb, data => data_tb, serout => serout_tb);
	
	data_gen: process
		begin 
		
			data_tb <= "00000000000";
			wait until clk_tb = '1';
			
			reset_low_tb <= '1';
			wait until clk_tb = '1';
			
			start_tx_tb <= '1';
			wait until clk_tb = '1';
			
			start_tx_tb <= '0';
			wait until serout_tb = '1';
			
			
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			wait until clk_tb = '1';
			
			reset_low_tb <= '0';
			wait until clk_tb = '1';
			
		
		end process;

end behav;
